@import "../partials/fonts";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  &:after,
  &:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

.mdl-grid {
  padding: 0 !important;
}

.grid-sizer {
  width: 25%;
}

.grid .item {
  display: block;
  float: left;
  padding: 5px;
  width: 25%;
}

img {
  border: 0;
  display: block;
  width: 100%;
}

.grid.effect-2 .item.animate {
  -webkit-transform: translateY(200px);
  transform: translateY(200px);
  -webkit-animation: moveUp 0.65s ease forwards;
  animation: moveUp 0.65s ease forwards;
}
@-webkit-keyframes moveUp {
  0% {}

  100% {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
}
@keyframes moveUp {
  0% {}

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

.item:hover {
  opacity: 0.3;
  filter: alpha(opacity = 70);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.common_header {
  letter-spacing: 0.2em;
  text-align: center;
  margin: 35px 0;
}
@media screen and (max-width: 480px) {
  .grid .item {
    width: 50%;
    padding: 10px;
  }
  .grid-sizer {
    width: 50%;
  }
  
  .common_header {
    text-align: left;
    margin: 25px 0 17px;
    padding-left: 10px;
  }

  .main-gallery {
    margin-top: 0 !important;
    z-index: -1;
  }

  .contact-form-header {
    position: static !important;

    p {
      text-align: center;
    }
  }

  .contact-form-emil a {
    font-size: 16px;
  }

  .form-style {
    input,
    textarea {
      width: 100%;
      border: 1px solid #2a2a2a;
      padding: 5px;
      color: #808080;
      margin: 0 0 15px !important;
      line-height: 35px !important;
      font-size: 16px !important;
    }
  }

  button {
    padding: 5px 15px !important;
    font-weight: 400 !important;
  }
}

.footer-menu-section {
  padding: 40px 0 0;
}

.footer-menu {
  text-transform: uppercase;
  font-weight: bold;
  color: #808080;
  background-color: #2A2A2A;
  font: normal normal bold 13px/1.4em 'open sans',sans-serif;
}

.footer-menu_a {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 5px 0;
    text-align: center;
  }

  li {
    display: inline-block;

    a {
      padding: 0 30px;
    }
  }

  a {
    font-weight: bold;
    color: inherit !important;
    text-decoration: none;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    /* ...and now for the proper property */
    transition: 0.5s;
  }

  .selected,
  a:hover {
    color: #FFFFFF !important;
  }
}

.form-style {
  input {
    width: 100%;
    border: 1px solid #2a2a2a;
    padding: 5px;
    color: #808080;
    margin: 0 0 5px;
    font: normal normal 100 13px/1.4em 'Roboto',sans-serif;
    outline: none;
    -webkit-appearance: none;
    border-radius: 0;
  }

  .error {
    border: 1px solid rgba(237, 28, 36,1);
  }

  .err-msg {
    width: 80%;
    display: inline-block;
    color: rgba(237, 28, 36,1);
    font-weight: 300;
    font-size: 16px;
  }

  textarea {
    width: 100%;
    border: 1px solid #2a2a2a;
    padding: 5px;
    color: #808080;
    margin: 0 0 5px;
    font: normal normal 100 13px/1.4em 'Roboto',sans-serif;
    outline: none;
    -webkit-appearance: none;
    border-radius: 0;
    min-height: 115px;
    resize: none;
  }

  button {
    background-color: #2a2a2a;
    border: 0;
    color: #FFFFFF;
    cursor: pointer;
    float: right;
    margin: 0;
    max-width: 35%;
    padding: 5px;
  }
}

.contact-form-header {
  position: relative;
  top: 9px;

  p {
    letter-spacing: 4px;
  }

  .contact-form-emil {
    p {
      letter-spacing: 0;
    }

    a {
      text-decoration: none;
    }
  }
}

.contact-extra-padding {
  padding-top: 130px;
}

.show-more {
  text-decoration: underline;
  font-weight: 400;
}
